.layoutBtn1 {
    width: 100%;
    height: 100%;
    justify-self: center;
    grid-row: 2/3;
    display: grid;
    grid-template-areas:
        'ava ava lunch'
        'ava ava break'
        'meet coach personal';
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(5, 30%);
    row-gap: 2%;
    column-gap: 3%;
}

.btn1 {
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(8, 21, 38, 1) 50%, rgba(0, 0, 0, 1) 90%);
}

#btn11 {
    grid-area: ava;
}

#btn21 {
    grid-area: personal;
}

#btn31 {
    grid-area: lunch;
}

#btn41 {
    grid-area: break;
}

#btn51 {
    grid-area: meet;
}

#btn61 {
    grid-area: coach;
}

#ava1 {
    background-image: url('../img/SolvIcon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
}

.btns1 {
    font-family: 'Roboto Slab', serif;
    border: none;
    font-size: 1.7vw;
    border-radius: 10px;
    text-align: center;
    background: none;
    box-shadow: 0 0 2px black;
    color: #F26100;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

#ava1:hover {
    animation: example 0.5s linear infinite;
}

@keyframes example {
    0% {
        border: none;
        background-position: 45% 50%;
    }

    50% {
        border: none;
        background-position: 55% 50%;
    }

    100% {
        border: none;
        background-position: 45% 50%;
    }
}

.modalcont1 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 1px;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.4);
}

#contm1 {
    min-width: 400px;
    min-height: 300px;
    width: 50%;
    height: 50vh;
    padding-left: 2.5%;
    margin: 10% auto;
    background: #ffffff;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(2, 40%);
    grid-template-columns: repeat(2, 100%);
    box-shadow: 0 0 5px black;
}

.infomodal1 {
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    color: #F26100;
    justify-self: center;
    align-self: center;
    text-align: center;

}



.modalcont1 {
    animation-duration: 0.5s;
    animation-name: slidein;
}

